<?xml version='1.0' encoding='utf-8'?>
<widget id="com.Revolt.www" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="StreamingMedia">
        <param name="android-package" value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia" />
    </feature>
    <feature name="BraintreePlugin">
        <param name="android-package" value="net.justincredible.BraintreePlugin" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <name>Revolt</name>
    <description>
       Revolt
    </description>
    <author email="prasannakumar.kom@gmail.com" href="http://sanchaninfo.com">
        Sanchan Info Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="180" src="www/icons/180.png" width="180" />
    <icon height="60" src="www/icons/60.png" width="60" />
    <icon height="120" src="www/icons/120.png" width="120" />
    <icon height="76" src="www/icons/76.png" width="76" />
    <icon height="152" src="www/icons/152.png" width="152" />
    <icon height="40" src="www/icons/40.png" width="40" />
    <icon height="80" src="www/icons/80.png" width="80" />
    <icon height="57" src="www/icons/57.png" width="57" />
    <icon height="114" src="www/icons/114.png" width="114" />
    <icon height="72" src="www/icons/72.png" width="72" />
    <icon height="144" src="www/icons/144.png" width="144" />
    <icon height="29" src="www/icons/29.png" width="29" />
    <icon height="58" src="www/icons/58.png" width="58" />
    <icon height="50" src="www/icons/50.png" width="50" />
    <icon height="100" src="www/icons/100.png" width="100" />
    <icon height="87" src="www/icons/87.png" width="87" />
    <icon height="167" src="www/icons/167.png" width="167" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="UIWebViewBounce" value="false" />
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
</widget>
